VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_X_RAPID_API_HOST=coinranking1.p.rapidapi.com
VITE_X_RAPID_API_KEY=04de44fc83msh46cb01efcfaa973p1fba02jsndd85800cb112
## Local
VITE_API_URL=http://127.0.0.1:8000/api

