REACT_APP_GOOGLE_CLIENT_ID=892961628161-ttu2f42daldnurgoednpa6fss17u0pr4.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
# Local
VITE_BASE_URL_API=http://127.0.0.1:8000/api/
# Production
# VITE_BASE_URL_API=https://aff.rubyaff.com/public/api/

